spring.thymeleaf.cache=false

server.port=5050
server.address=localhost

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.mustache.prefix=classpath:/templates/WEB-INF/
spring.mustache.suffix=.html
spring.mustache.enabled=false

server.session.timeout=120