spring.thymeleaf.cache=false

server.port=5050
server.address=localhost

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.mustache.prefix=classpath:/templates/WEB-INF/
spring.mustache.suffix=.html
spring.mustache.enabled=false

server.session.timeout=120

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=.\\SERVER_LOG.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"