server.port=5050
server.address=localhost

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

database.connectionString=jdbc:oracle:thin:@//DESKTOP-SE50MB3:1521/MEDKIT_PDB

database.admin.name=sys as sysdba
database.admin.password=1234

database.doctor.name=DOCTOR
database.doctor.password=DOC

database.patient.name=PATIENT
database.patient.password=PAT

database.logreg.name=LOGREG
database.logreg.password=LR